<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xh-F6-6Or">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WXG-oi-Cm0">
            <objects>
                <navigationController id="2xh-F6-6Or" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvn-y8-GuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ci2-68-kRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvF-aS-JL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-MX-h09">
                                <rect key="frame" x="126" y="318" width="123" height="30"/>
                                <state key="normal" title="点击进入演示界面"/>
                                <connections>
                                    <segue destination="Phk-2e-Ft0" kind="show" id="c6F-Tx-xCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYN-MX-h09" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AOZ-sw-115"/>
                            <constraint firstItem="fYN-MX-h09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxT-xB-whn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVH-aW-cT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="124"/>
        </scene>
        <!--MaLi-->
        <scene sceneID="D6E-jF-agh">
            <objects>
                <viewController id="Phk-2e-Ft0" customClass="MLPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYS-fJ-KdG"/>
                        <viewControllerLayoutGuide type="bottom" id="syg-mv-B87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgG-8U-VfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-Na-h1D">
                                <rect key="frame" x="8" y="214" width="360" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mcd-Pk-XMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8L-Na-h1D" firstAttribute="leading" secondItem="RgG-8U-VfX" secondAttribute="leading" constant="8" id="aWo-WY-0ne"/>
                            <constraint firstAttribute="trailing" secondItem="i8L-Na-h1D" secondAttribute="trailing" constant="7" id="dsH-EM-8Ah"/>
                            <constraint firstItem="i8L-Na-h1D" firstAttribute="top" secondItem="GYS-fJ-KdG" secondAttribute="bottom" constant="150" id="jna-xo-ZuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MaLi" id="FQ5-mr-Va5">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="sVZ-Uc-h2Q">
                            <connections>
                                <action selector="commitItemAction:" destination="Phk-2e-Ft0" id="xWt-Sx-Z5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="i8L-Na-h1D" id="kf5-wW-RKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aka-9x-q2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.5" y="123.5"/>
        </scene>
    </scenes>
</document>
